
$font-primary: 'Proxima Nova', 'Helvetica Neue', Arial, sans-serif
$font-secondary: 'Crimson Text', Georgia, 'Times New Roman', serif
$font-color-primary: #202020
$font-color-secondary: #5E5E5E
$font-color-contrast: #FCFCFC
$link-color: #1C668C
$link-color-contrast: #DEEAEF
 

@mixin text-primary($font-size)
	font-family: $font-primary
	font-color: $font-color-primary
	font-size: $font-size

@mixin text-secondary($font-size)
	font-family: $font-secondary
	font-color: $font-color-secondary
	font-size: $font-size

h1
	@include text-secondary (2.8em)
h2 
	@include text-secondary (2.5em)
h3 
	@include text-secondary (2.2em)
h4 
	@include text-secondary (2em)
h5 
	@include text-secondary (1.7em)
h6 
	@include text-secondary (1.3em)

p
	@include text-primary(1em)

.quote
	@include text-primary(1.25em)
	font-style: italic

a
	@include text-primary(1em)
	font-color: $link-color
		
ul, ol
	@include text-primary(1em)
	margin: 0 0 0 2em
	padding: 0
	text-align: left

.pcontrast
	font-family: $font-primary
	color: $font-color-contrast
	font-size: 1em

.acontrast
	font-family: $font-primary
	color: $link-color-contrast
	font-size: 1em