@import "compass/reset"
@import "compass"
@import "_settings.sass"
@import "foundation"
@include foundation-everything(true)
//@include foundation-flex-grid;
//@include foundation-flex-classes;
//@import "foundation.css"
@import "_typography.sass"


$main-color: #FCFCFC
$secondary-color: #DEDEDC
$nav-color: #4C413B

@mixin logo($height, $imgurl, $position, $bgsize)
	height: $height
	background-image: url($imgurl)
	background-repeat: no-repeat
	background-position: $position
	background-size: $bgsize
	position: relative
	display: flex
	min-width: 100%
	min-height: 100%
	overflow: hidden

nav 
	background-color: #4C413B
	padding: 20px
	max-height: 60px

main 
	background-color: $secondary-color
	padding: 20px

section	
	margin: 15px 10px
	padding: 10px

footer 
	background-color: #4C413B
	padding: 20px 

article
	background-color: $main-color
	border: 2px solid black

.text-right
	text-align: right

.text-left
	text-align: left

.text-center
	text-align: center

.text-end
	text-align: end

.starlogo
	@include logo(50px, "../../img/9pointedstar.png", center, 50px 50px)

.icon
	padding: 5px
	color: $font-color-contrast

.register
	padding-left: 10px
	width: 122px

.search
	height: 1.5em

.downloads
	margin-left: 0

.footer-row
	margin-right: 20px
	margin-left: 20px
	max-width: inherit

.copyright 
	font-size: 0.9em
	padding: 10px

.nowrap
	white-space: nowrap

@media only screen and (min-width: 48em) //phones
	section
		margin: 15px 20px
	.starlogo
		@include logo(50px, "../../img/BahaiFaithwithStar.png", center, 200px 40px)
	.footeraddress
		text-align: center

@media only screen and (min-width: 62em) //tablets
	section
		margin: 15px 20px
	.starlogo
		@include logo(50px, "../../img/BahaiFaithwithStar.png", center, 200px 40px)

@media only screen and (min-width: 75em) //laptops and desktops
	section
		margin: 15px 30px
	.starlogo
		@include logo(50px, "../../img/BahaiFaithwithStar.png", center, 200px 40px)
