@charset 'utf-8'

@import "_settings.sass"
@import "_typography.sass"
@import 'settings'
@import 'foundation'
@import 'motion-ui'

@include foundation-global-styles
//@include foundation-grid
@include foundation-flex-grid
@include foundation-typography
@include foundation-button
@include foundation-forms
// @include foundation-range-input
@include foundation-accordion
@include foundation-accordion-menu
@include foundation-badge
@include foundation-breadcrumbs
@include foundation-button-group
@include foundation-callout
@include foundation-card
@include foundation-close-button
@include foundation-menu
@include foundation-menu-icon
@include foundation-drilldown-menu
@include foundation-dropdown
@include foundation-dropdown-menu
@include foundation-responsive-embed
@include foundation-label
@include foundation-media-object
@include foundation-off-canvas
@include foundation-orbit
@include foundation-pagination
@include foundation-progress-bar
// @include foundation-progress-element
// @include foundation-meter-element
@include foundation-slider
@include foundation-sticky
@include foundation-reveal
@include foundation-switch
@include foundation-table
@include foundation-tabs
@include foundation-thumbnail
@include foundation-title-bar
@include foundation-tooltip
@include foundation-top-bar
@include foundation-visibility-classes
@include foundation-float-classes
// @include foundation-flex-classes

@include motion-ui-transitions
@include motion-ui-animations


$main-color: #FCFCFC
$secondary-color: #DEDEDC
$nav-color: #4C413B

@mixin logo($height, $imgurl, $position, $bgsize)
	height: $height
	background-image: url($imgurl)
	background-repeat: no-repeat
	background-position: $position
	background-size: $bgsize
	position: relative
	display: flex
	min-width: 100%
	min-height: 100%
	overflow: hidden

nav 
	background-color: #4C413B
	padding: 20px
	max-height: 60px

main 
	background-color: $secondary-color
	padding: 20px

section
	background-color: $main-color
	margin: 15px 10px
	padding: 10px
	box-shadow: 0 0 1em $nav-color
	border-radius: 0.5em

footer 
	background-color: #4C413B
	padding: 20px 

.starlogo
	@include logo(50px, "../img/9pointedstar.png", center, 50px 50px)

.icon
	padding: 5px
	color: $font-color-contrast

.register
	padding: 3px 0px 0px 10px
	min-width: 122px

.search
	height: 1.5em

.downloads
	margin-left: 0

.copyright 
	font-size: 0.9em
	padding: 10px

@media only screen and (min-width: 48em) //phones
	section
		margin: 15px 20px
	.starlogo
		@include logo(50px, "../img/BahaiFaithwithStar.png", center, 200px 40px)

@media only screen and (min-width: 62em) //tablets
	section
		margin: 15px 20px
	.starlogo
		@include logo(50px, "../img/BahaiFaithwithStar.png", center, 200px 40px)

@media only screen and (min-width: 75em) //laptops and desktops
	section
		margin: 15px 30px
	.starlogo
		@include logo(50px, "../img/BahaiFaithwithStar.png", center, 200px 40px)

@media only screen and (max-width: 48em)
	.xs-hide
		display: none

@media only screen and (max-width: 62em)
	.sm-hide
		display: none

